spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tildDB
spring.datasource.username=root
spring.datasource.password=root
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tildDB
#spring.r2dbc.username=root
#spring.r2dbc.password=root
spring.sql.init.schema-locations= classpath:init.sql
spring.sql.init.mode=always
spring.jpa.show-sql = true
#jwt.secret.access = DdjPBoAPtlt0gkfkXXqOVEOeKbS1e7emxHQedXUMW/QijnTODBxCnmwPB+j/SFGCkpoLV2kFFuMoZgP7oD6chw==
#jwt.secret.refresh = JPNCWUz+tbKgOvZiTypq8E4QNMCnRtdpSwG+vZPg+JqRXoT5eDgZhITlqgomu0ZlfxtMRplBeS2NRANqf0E+7Q==
#spring.security.user.name=admin
#spring.security.user.password=admin
